# extraction-microservices-from-monolith

./: .gitignore  README.md  pom.xml
src/main/extraction-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/extraction-app/e2e/src/: app.e2e-spec.ts
src/main/extraction-app/src/: custom-theme.scss  index.html
src/main/extraction-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/extraction-app/src/app/model/: class-name.spec.ts  class-name.ts  configuration.ts  item-redundancy.spec.ts  item-redundancy.ts  method.spec.ts  method.ts  microservice.ts  result-suggestion.spec.ts  result-suggestion.ts  service.ts
src/main/extraction-app/src/app/pipe/: array-sort.pipe.ts
src/main/extraction-app/src/app/service/: microservice.service.spec.ts  microservice.service.ts
src/main/java/br/com/pucminas/: App.java  ExtractionApplication.java
src/main/java/br/com/pucminas/businesslogics/: MicroserviceBL.java  ServiceBL.java
src/main/java/br/com/pucminas/controllers/: MicroserviceController.java
src/main/java/br/com/pucminas/domain/: ClassName.java  Method.java  Similarity.java  SimilarityMatrixCell.java
src/main/java/br/com/pucminas/dtos/: BaseMethodDTO.java  CommitDTO.java  ConfigurationDTO.java  ItemRedundancyDTO.java  MethodCalledDTO.java  MicroserviceDTO.java  ParentMethodDTO.java  ResultDTO.java
src/main/java/br/com/pucminas/repositories/: CallGraphRepository.java  GitRepository.java
src/main/resources/: application.yaml
src/test/java/br/com/pucminas/businesslogics/: ServiceBLIntegrationTest.java  ServiceBLTest.java
src/test/java/br/com/pucminas/repositories/: CallGraphRepositoryIntegrationTest.java  CallGraphRepositoryTest.java
